{
  "name": "Vial Reynosa",
  "short_name": "Vial Reynosa",
  "description": "Reportes viales comunitarios de Reynosa",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b100e",
  "theme_color": "#146ef5",
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
